drwx------@  3 sslowpok  4221   102 Nov 13 17:15 Applications
drwxr-xr-x   8 sslowpok  4221   272 Feb 21 16:10 Desktop
drwxr-xr-x   3 sslowpok  4221   102 Dec 12 17:29 Documents
drwx------   4 sslowpok  4221   136 Feb 22 18:22 Downloads
drwxr-xr-x@ 45 sslowpok  4221  1530 Feb 21 18:43 Library
drwx------+  3 sslowpok  4221   102 Nov 13 13:02 Movies
drwx------+  4 sslowpok  4221   136 Feb  1 11:33 Music
drwx------+  3 sslowpok  4221   102 Nov 13 13:02 Pictures
drwxr-xr-x  10 sslowpok  4221   340 Feb 16 18:31 complete fractol
lrwxr-xr-x   1 sslowpok  4221    18 Nov 13 12:42 goinfre -> /goinfre/sslowpok/
drwxr-xr-x  49 sslowpok  4221  1666 Jan  9 16:43 libft
drwxr-xr-x  11 sslowpok  4221   374 Feb 23 15:13 piex_asya
drwxr-xr-x  11 sslowpok  4221   374 Feb 26 16:46 pipex
drwxr-xr-x  15 sslowpok  4221   510 Jan  7 14:57 printf